// // print even from array
// const ages = [3, 10, 18, 20 , 50 ,45 ];


// for (let i = 0; i < ages.length ; i++) {
//   if (ages[i] % 2 == 0 ) {
//     console.log(ages[i]) ;
//   }
// }


// // largest in array 
// const ages = [3, 10, 18, 20 , 50 ,45 ];
// var largest = ages[0];

// for (i = ages[0]; i < ages.length; i++) {
//   if (ages[i] > largest){
//     largest = ages[i] ;
//   }
// }
// console.log(largest)


// print first name when the gender is male 

// const personArray = ["qt" , "gt" , "ft"] ;
// const genderArray = ["m" , "f" , "m"] ;

// for ( let i=0 ; i < personArray.length ; i++) { 
//   if (genderArray[i] === "m") {
//     console.log(personArray[i]);
//   }
// }

// const user1 = [{
//   firstname: "gt", 
//   gender : "m", 
//   age: "20"
// }, {
//   firstname: "qt",
//   gender : "f ",
//   age: "20"
// }, {
//   firstname : "ft",
//   gender : "m",
//   age: 23
// }
// ]

// for (let i=0; i<user1.length; i++) {
//    if (user1[i]["gender"] == "m") {
//      console.log(user1[i]["firstname"]);
//    }
// }

// function greet(someone) {
//   console.log("hello");
// }
